RPC_PORT_BASE=8080
P2P_PORT_BASE=7643
CASSANDRA_IP_LAST_BASE=101

JAVA_OPTIONS="-server -d64 -XX:NewSize=4m -XX:+AggressiveOpts -Xmx4096m -Dio.netty.leakDetectionLevel=paranoid"

MINER_INITIAL_DELAY_MS=10000
MINER_HASH_DELAY_MS=10000
